~%2FSMART_Surveys_App%2Fsmart_cleaning%2FR%2Fanalysis_per_team.R="811C468C"
~%2FSMART_Surveys_App%2Fsmart_cleaning%2FR%2Fcalculate_mortality_metadata.R="4C056408"
~%2FSMART_Surveys_App%2Fsmart_cleaning%2FR%2Fclean_all_data.R="C39FC0FC"
~%2FSMART_Surveys_App%2Fsmart_cleaning%2FR%2Fclean_infos_data.R="131A606E"
~%2FSMART_Surveys_App%2Fsmart_cleaning%2FR%2Fcleaning_for_clusters.R="72CEF8DA"
~%2FSMART_Surveys_App%2Fsmart_cleaning%2FR%2Fcleaning_for_mortality.R="0C8299B9"
~%2FSMART_Surveys_App%2Fsmart_cleaning%2FR%2Fcleaning_for_nutrition.R="7E499870"
~%2FSMART_Surveys_App%2Fsmart_cleaning%2FR%2Fgenerate_plausibility_score.R="455B8704"
~%2FSMART_Surveys_App%2Fsmart_cleaning%2FR%2Fgenerate_word_doc.R="DB6B9396"
~%2FSMART_Surveys_App%2Fsmart_cleaning%2FR%2Fplot_anthro.R="C3FBFB88"
~%2FSMART_Surveys_App%2Fsmart_cleaning%2FR%2Fplot_cumulative_distribution.R="F33BCF98"
~%2FSMART_Surveys_App%2Fsmart_cleaning%2FR%2Fplot_distr_per_cluster.R="1E6E66E2"
~%2FSMART_Surveys_App%2Fsmart_cleaning%2FR%2Fplot_gaussian_curve.R="8866632C"
~%2FSMART_Surveys_App%2Fsmart_cleaning%2FR%2Fplot_probability_plot.R="9057B37B"
