ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\oucht\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-T45LVC7F"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.3/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_11932="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\oucht\\OneDrive - London School of Hygiene and Tropical Medicine\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\oucht"
LOCALAPPDATA="C:\\Users\\oucht\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-T45LVC7F"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\oucht\\OneDrive - London School of Hygiene and Tropical Medicine"
OneDriveCommercial="C:\\Users\\oucht\\OneDrive - London School of Hygiene and Tropical Medicine"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="1801"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\RBuildTools\\4.3\\x86_64-w64-mingw32.static.posix\\bin;C:\\RBuildTools\\4.3\\usr\\bin;C:\\Program Files\\R\\R-4.3.3\\bin\\x64;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Users\\oucht\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\oucht\\AppData\\Local\\atom\\bin;c:\\Users\\oucht\\AppData\\Local\\atom\\bin;C:\\Users\\oucht\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\oucht\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback;C:\\Program Files\\RStudio\\resources\\app\\bin\\rpostback.exe;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback.exe"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="116"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="2316"
RSTUDIO_SESSION_PORT="31263"
RSTUDIO_USER_IDENTITY="oucht"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\31263-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="8bfe7627-fc06-42c4-8e3f-923b79d8a300"
RTOOLS43_HOME="C:\\RBuildTools\\4.3"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.3"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.3/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.3/site-library"
R_LIBS_USER="C:\\Users\\oucht\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="C:\\RBuildTools\\4.3/x86_64-w64-mingw32.static.posix/bin;C:\\RBuildTools\\4.3/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.3/share"
R_USER="C:/Users/oucht/OneDrive - London School of Hygiene and Tropical Medicine/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\oucht\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\oucht\\AppData\\Local\\Temp"
USERDOMAIN="LAPTOP-T45LVC7F"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-T45LVC7F"
USERNAME="oucht"
USERPROFILE="C:\\Users\\oucht"
windir="C:\\WINDOWS"
